token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
returnStatement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1759, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 3, 0, 256, 8, 0, 1, 0, 1, 0, 5, 0, 260, 8, 0, 10, 0, 12, 0, 263, 9, 0, 1, 0, 1, 0, 5, 0, 267, 8, 0, 10, 0, 12, 0, 270, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 275, 8, 0, 1, 1, 5, 1, 278, 8, 1, 10, 1, 12, 1, 281, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 294, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 299, 8, 3, 10, 3, 12, 3, 302, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 309, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 316, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 328, 8, 5, 1, 6, 1, 6, 3, 6, 332, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 1, 7, 3, 7, 341, 8, 7, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 357, 8, 8, 10, 8, 12, 8, 360, 9, 8, 1, 8, 1, 8, 1, 9, 5, 9, 365, 8, 9, 10, 9, 12, 9, 368, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 3, 9, 379, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 384, 8, 10, 10, 10, 12, 10, 387, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 393, 8, 11, 1, 11, 1, 11, 3, 11, 397, 8, 11, 1, 11, 3, 11, 400, 8, 11, 1, 11, 3, 11, 403, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 410, 8, 12, 10, 12, 12, 12, 413, 9, 12, 1, 13, 5, 13, 416, 8, 13, 10, 13, 12, 13, 419, 9, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 13, 3, 13, 426, 8, 13, 1, 14, 1, 14, 5, 14, 430, 8, 14, 10, 14, 12, 14, 433, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 438, 8, 15, 1, 15, 1, 15, 3, 15, 442, 8, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 452, 8, 16, 10, 16, 12, 16, 455, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 461, 8, 17, 10, 17, 12, 17, 464, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 470, 8, 18, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 3, 18, 480, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 492, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 512, 8, 21, 1, 22, 1, 22, 3, 22, 516, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 25, 1, 25, 1, 26, 5, 26, 533, 8, 26, 10, 26, 12, 26, 536, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 546, 8, 28, 10, 28, 12, 28, 549, 9, 28, 1, 28, 1, 28, 3, 28, 553, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 563, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 569, 8, 30, 10, 30, 12, 30, 572, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 579, 8, 31, 10, 31, 12, 31, 582, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 5, 32, 588, 8, 32, 10, 32, 12, 32, 591, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 601, 8, 33, 1, 34, 5, 34, 604, 8, 34, 10, 34, 12, 34, 607, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 613, 8, 35, 10, 35, 12, 35, 616, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 623, 8, 35, 10, 35, 12, 35, 626, 9, 35, 1, 35, 1, 35, 3, 35, 630, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 637, 8, 36, 10, 36, 12, 36, 640, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 645, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 650, 8, 38, 10, 38, 12, 38, 653, 9, 38, 1, 39, 1, 39, 3, 39, 657, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 663, 8, 40, 10, 40, 12, 40, 666, 9, 40, 1, 40, 3, 40, 669, 8, 40, 3, 40, 671, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 677, 8, 41, 1, 41, 1, 41, 5, 41, 681, 8, 41, 10, 41, 12, 41, 684, 9, 41, 1, 41, 1, 41, 3, 41, 688, 8, 41, 1, 42, 1, 42, 5, 42, 692, 8, 42, 10, 42, 12, 42, 695, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 700, 8, 42, 3, 42, 702, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 707, 8, 43, 10, 43, 12, 43, 710, 9, 43, 1, 44, 1, 44, 3, 44, 714, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 719, 8, 44, 1, 44, 3, 44, 722, 8, 44, 3, 44, 724, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 732, 8, 45, 10, 45, 12, 45, 735, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 742, 8, 46, 10, 46, 12, 46, 745, 9, 46, 1, 46, 1, 46, 3, 46, 749, 8, 46, 1, 46, 3, 46, 752, 8, 46, 1, 47, 5, 47, 755, 8, 47, 10, 47, 12, 47, 758, 9, 47, 1, 47, 1, 47, 1, 47, 1, 48, 5, 48, 764, 8, 48, 10, 48, 12, 48, 767, 9, 48, 1, 48, 1, 48, 5, 48, 771, 8, 48, 10, 48, 12, 48, 774, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 782, 8, 49, 10, 49, 12, 49, 785, 9, 49, 1, 50, 5, 50, 788, 8, 50, 10, 50, 12, 50, 791, 9, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 799, 8, 51, 10, 51, 12, 51, 802, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 811, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 820, 8, 55, 10, 55, 12, 55, 823, 9, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 831, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 836, 8, 56, 1, 56, 3, 56, 839, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 844, 8, 57, 10, 57, 12, 57, 847, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 856, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 862, 8, 60, 10, 60, 12, 60, 865, 9, 60, 3, 60, 867, 8, 60, 1, 60, 3, 60, 870, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 881, 8, 62, 10, 62, 12, 62, 884, 9, 62, 1, 62, 1, 62, 1, 63, 5, 63, 889, 8, 63, 10, 63, 12, 63, 892, 9, 63, 1, 63, 1, 63, 3, 63, 896, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 904, 8, 64, 1, 64, 1, 64, 3, 64, 908, 8, 64, 1, 64, 1, 64, 3, 64, 912, 8, 64, 1, 64, 1, 64, 3, 64, 916, 8, 64, 1, 64, 1, 64, 3, 64, 920, 8, 64, 3, 64, 922, 8, 64, 1, 65, 1, 65, 3, 65, 926, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 932, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 3, 69, 940, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 948, 8, 70, 10, 70, 12, 70, 951, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 957, 8, 71, 10, 71, 12, 71, 960, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 969, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 977, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 991, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 998, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1003, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 1009, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 1016, 8, 75, 10, 75, 12, 75, 1019, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1027, 8, 77, 10, 77, 12, 77, 1030, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1036, 8, 78, 10, 78, 12, 78, 1039, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1048, 8, 79, 1, 80, 5, 80, 1051, 8, 80, 10, 80, 12, 80, 1054, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1064, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 5, 83, 1071, 8, 83, 10, 83, 12, 83, 1074, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1079, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1086, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1095, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 4, 84, 1116, 8, 84, 11, 84, 12, 84, 1117, 1, 84, 3, 84, 1121, 8, 84, 1, 84, 3, 84, 1124, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1130, 8, 84, 10, 84, 12, 84, 1133, 9, 84, 1, 84, 3, 84, 1136, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1142, 8, 84, 10, 84, 12, 84, 1145, 9, 84, 1, 84, 5, 84, 1148, 8, 84, 10, 84, 12, 84, 1151, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1166, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1171, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1184, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1190, 8, 84, 1, 85, 1, 85, 3, 85, 1194, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1201, 8, 86, 10, 86, 12, 86, 1204, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1214, 8, 87, 10, 87, 12, 87, 1217, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1225, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1232, 8, 90, 10, 90, 12, 90, 1235, 9, 90, 1, 91, 5, 91, 1238, 8, 91, 10, 91, 12, 91, 1241, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1248, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1254, 8, 91, 1, 92, 4, 92, 1257, 8, 92, 11, 92, 12, 92, 1258, 1, 92, 4, 92, 1262, 8, 92, 11, 92, 12, 92, 1263, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1272, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1277, 8, 93, 1, 94, 1, 94, 3, 94, 1281, 8, 94, 1, 94, 1, 94, 3, 94, 1285, 8, 94, 1, 94, 1, 94, 3, 94, 1289, 8, 94, 3, 94, 1291, 8, 94, 1, 95, 1, 95, 3, 95, 1295, 8, 95, 1, 96, 5, 96, 1298, 8, 96, 10, 96, 12, 96, 1301, 9, 96, 1, 96, 1, 96, 3, 96, 1305, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1318, 8, 98, 10, 98, 12, 98, 1321, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1326, 8, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1336, 8, 100, 1, 100, 1, 100, 3, 100, 1340, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1345, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1354, 8, 100, 10, 100, 12, 100, 1357, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1362, 8, 100, 10, 100, 12, 100, 1365, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1373, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1389, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1434, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1440, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1445, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1454, 8, 100, 5, 100, 1456, 8, 100, 10, 100, 12, 100, 1459, 9, 100, 1, 101, 5, 101, 1462, 8, 101, 10, 101, 12, 101, 1465, 9, 101, 1, 101, 1, 101, 5, 101, 1469, 8, 101, 10, 101, 12, 101, 1472, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1483, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1490, 8, 103, 10, 103, 12, 103, 1493, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1499, 8, 103, 1, 103, 3, 103, 1502, 8, 103, 1, 104, 1, 104, 3, 104, 1506, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1524, 8, 105, 3, 105, 1526, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1532, 8, 106, 10, 106, 12, 106, 1535, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1543, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1550, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1558, 8, 108, 10, 108, 12, 108, 1561, 9, 108, 1, 108, 1, 108, 5, 108, 1565, 8, 108, 10, 108, 12, 108, 1568, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1573, 8, 108, 10, 108, 12, 108, 1576, 9, 108, 3, 108, 1578, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1583, 8, 108, 10, 108, 12, 108, 1586, 9, 108, 1, 109, 1, 109, 5, 109, 1590, 8, 109, 10, 109, 12, 109, 1593, 9, 109, 3, 109, 1595, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1600, 8, 110, 1, 110, 5, 110, 1603, 8, 110, 10, 110, 12, 110, 1606, 9, 110, 1, 110, 1, 110, 3, 110, 1610, 8, 110, 1, 111, 3, 111, 1613, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1621, 8, 111, 1, 112, 1, 112, 3, 112, 1625, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1630, 8, 112, 5, 112, 1632, 8, 112, 10, 112, 12, 112, 1635, 9, 112, 1, 112, 3, 112, 1638, 8, 112, 1, 113, 1, 113, 3, 113, 1642, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1648, 8, 114, 11, 114, 12, 114, 1649, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1657, 8, 114, 11, 114, 12, 114, 1658, 1, 114, 1, 114, 5, 114, 1663, 8, 114, 10, 114, 12, 114, 1666, 9, 114, 3, 114, 1668, 8, 114, 1, 115, 1, 115, 3, 115, 1672, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1680, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1685, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1694, 8, 120, 10, 120, 12, 120, 1697, 9, 120, 1, 121, 5, 121, 1700, 8, 121, 10, 121, 12, 121, 1703, 9, 121, 1, 121, 1, 121, 3, 121, 1707, 8, 121, 1, 121, 5, 121, 1710, 8, 121, 10, 121, 12, 121, 1713, 9, 121, 1, 121, 1, 121, 5, 121, 1717, 8, 121, 10, 121, 12, 121, 1720, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1728, 8, 123, 10, 123, 12, 123, 1731, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1738, 8, 124, 1, 124, 1, 124, 3, 124, 1742, 8, 124, 3, 124, 1744, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1751, 8, 125, 1, 126, 1, 126, 3, 126, 1755, 8, 126, 1, 126, 1, 126, 1, 126, 0, 2, 200, 216, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1954, 0, 274, 1, 0, 0, 0, 2, 279, 1, 0, 0, 0, 4, 286, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 315, 1, 0, 0, 0, 10, 327, 1, 0, 0, 0, 12, 331, 1, 0, 0, 0, 14, 333, 1, 0, 0, 0, 16, 352, 1, 0, 0, 0, 18, 366, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 388, 1, 0, 0, 0, 24, 406, 1, 0, 0, 0, 26, 417, 1, 0, 0, 0, 28, 427, 1, 0, 0, 0, 30, 434, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 458, 1, 0, 0, 0, 36, 479, 1, 0, 0, 0, 38, 491, 1, 0, 0, 0, 40, 493, 1, 0, 0, 0, 42, 511, 1, 0, 0, 0, 44, 515, 1, 0, 0, 0, 46, 517, 1, 0, 0, 0, 48, 520, 1, 0, 0, 0, 50, 523, 1, 0, 0, 0, 52, 534, 1, 0, 0, 0, 54, 540, 1, 0, 0, 0, 56, 552, 1, 0, 0, 0, 58, 562, 1, 0, 0, 0, 60, 564, 1, 0, 0, 0, 62, 575, 1, 0, 0, 0, 64, 589, 1, 0, 0, 0, 66, 600, 1, 0, 0, 0, 68, 605, 1, 0, 0, 0, 70, 614, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 641, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 656, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 701, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 711, 1, 0, 0, 0, 90, 727, 1, 0, 0, 0, 92, 751, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 765, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 789, 1, 0, 0, 0, 102, 795, 1, 0, 0, 0, 104, 810, 1, 0, 0, 0, 106, 812, 1, 0, 0, 0, 108, 814, 1, 0, 0, 0, 110, 821, 1, 0, 0, 0, 112, 830, 1, 0, 0, 0, 114, 840, 1, 0, 0, 0, 116, 848, 1, 0, 0, 0, 118, 855, 1, 0, 0, 0, 120, 857, 1, 0, 0, 0, 122, 873, 1, 0, 0, 0, 124, 878, 1, 0, 0, 0, 126, 895, 1, 0, 0, 0, 128, 921, 1, 0, 0, 0, 130, 925, 1, 0, 0, 0, 132, 927, 1, 0, 0, 0, 134, 933, 1, 0, 0, 0, 136, 935, 1, 0, 0, 0, 138, 939, 1, 0, 0, 0, 140, 945, 1, 0, 0, 0, 142, 990, 1, 0, 0, 0, 144, 992, 1, 0, 0, 0, 146, 994, 1, 0, 0, 0, 148, 1006, 1, 0, 0, 0, 150, 1012, 1, 0, 0, 0, 152, 1020, 1, 0, 0, 0, 154, 1023, 1, 0, 0, 0, 156, 1033, 1, 0, 0, 0, 158, 1047, 1, 0, 0, 0, 160, 1052, 1, 0, 0, 0, 162, 1065, 1, 0, 0, 0, 164, 1067, 1, 0, 0, 0, 166, 1072, 1, 0, 0, 0, 168, 1189, 1, 0, 0, 0, 170, 1191, 1, 0, 0, 0, 172, 1197, 1, 0, 0, 0, 174, 1210, 1, 0, 0, 0, 176, 1218, 1, 0, 0, 0, 178, 1221, 1, 0, 0, 0, 180, 1228, 1, 0, 0, 0, 182, 1253, 1, 0, 0, 0, 184, 1256, 1, 0, 0, 0, 186, 1276, 1, 0, 0, 0, 188, 1290, 1, 0, 0, 0, 190, 1294, 1, 0, 0, 0, 192, 1299, 1, 0, 0, 0, 194, 1310, 1, 0, 0, 0, 196, 1314, 1, 0, 0, 0, 198, 1325, 1, 0, 0, 0, 200, 1372, 1, 0, 0, 0, 202, 1463, 1, 0, 0, 0, 204, 1475, 1, 0, 0, 0, 206, 1501, 1, 0, 0, 0, 208, 1505, 1, 0, 0, 0, 210, 1525, 1, 0, 0, 0, 212, 1527, 1, 0, 0, 0, 214, 1549, 1, 0, 0, 0, 216, 1577, 1, 0, 0, 0, 218, 1594, 1, 0, 0, 0, 220, 1599, 1, 0, 0, 0, 222, 1620, 1, 0, 0, 0, 224, 1637, 1, 0, 0, 0, 226, 1639, 1, 0, 0, 0, 228, 1667, 1, 0, 0, 0, 230, 1669, 1, 0, 0, 0, 232, 1673, 1, 0, 0, 0, 234, 1679, 1, 0, 0, 0, 236, 1684, 1, 0, 0, 0, 238, 1686, 1, 0, 0, 0, 240, 1690, 1, 0, 0, 0, 242, 1701, 1, 0, 0, 0, 244, 1721, 1, 0, 0, 0, 246, 1723, 1, 0, 0, 0, 248, 1743, 1, 0, 0, 0, 250, 1750, 1, 0, 0, 0, 252, 1752, 1, 0, 0, 0, 254, 256, 3, 2, 1, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 261, 1, 0, 0, 0, 257, 260, 3, 4, 2, 0, 258, 260, 5, 84, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 3, 6, 3, 0, 265, 267, 5, 84, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 275, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 138, 69, 0, 272, 273, 5, 0, 0, 1, 273, 275, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 1, 1, 0, 0, 0, 276, 278, 3, 112, 56, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 3, 102, 51, 0, 284, 285, 5, 84, 0, 0, 285, 3, 1, 0, 0, 0, 286, 288, 5, 25, 0, 0, 287, 289, 5, 38, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 3, 102, 51, 0, 291, 292, 5, 86, 0, 0, 292, 294, 5, 104, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 84, 0, 0, 296, 5, 1, 0, 0, 0, 297, 299, 3, 10, 5, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 309, 3, 14, 7, 0, 304, 309, 3, 22, 11, 0, 305, 309, 3, 30, 15, 0, 306, 309, 3, 122, 61, 0, 307, 309, 3, 146, 73, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 7, 1, 0, 0, 0, 310, 316, 3, 10, 5, 0, 311, 316, 5, 30, 0, 0, 312, 316, 5, 42, 0, 0, 313, 316, 5, 46, 0, 0, 314, 316, 5, 49, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 9, 1, 0, 0, 0, 317, 328, 3, 112, 56, 0, 318, 328, 5, 35, 0, 0, 319, 328, 5, 34, 0, 0, 320, 328, 5, 33, 0, 0, 321, 328, 5, 38, 0, 0, 322, 328, 5, 1, 0, 0, 323, 328, 5, 18, 0, 0, 324, 328, 5, 39, 0, 0, 325, 328, 5, 64, 0, 0, 326, 328, 5, 66, 0, 0, 327, 317, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 332, 5, 18, 0, 0, 330, 332, 3, 112, 56, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 13, 1, 0, 0, 0, 333, 334, 5, 9, 0, 0, 334, 336, 3, 162, 81, 0, 335, 337, 3, 16, 8, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 339, 5, 17, 0, 0, 339, 341, 3, 242, 121, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 343, 5, 24, 0, 0, 343, 345, 3, 240, 120, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 5, 65, 0, 0, 347, 349, 3, 240, 120, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 32, 16, 0, 351, 15, 1, 0, 0, 0, 352, 353, 5, 89, 0, 0, 353, 358, 3, 18, 9, 0, 354, 355, 5, 85, 0, 0, 355, 357, 3, 18, 9, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 88, 0, 0, 362, 17, 1, 0, 0, 0, 363, 365, 3, 112, 56, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 378, 3, 162, 81, 0, 370, 374, 5, 17, 0, 0, 371, 373, 3, 112, 56, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 20, 10, 0, 378, 370, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 19, 1, 0, 0, 0, 380, 385, 3, 242, 121, 0, 381, 382, 5, 106, 0, 0, 382, 384, 3, 242, 121, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 21, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 16, 0, 0, 389, 392, 3, 162, 81, 0, 390, 391, 5, 24, 0, 0, 391, 393, 3, 240, 120, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 80, 0, 0, 395, 397, 3, 24, 12, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 5, 85, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 28, 14, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 81, 0, 0, 405, 23, 1, 0, 0, 0, 406, 411, 3, 26, 13, 0, 407, 408, 5, 85, 0, 0, 408, 410, 3, 26, 13, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 25, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 112, 56, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 3, 162, 81, 0, 421, 423, 3, 252, 126, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 32, 16, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 27, 1, 0, 0, 0, 427, 431, 5, 84, 0, 0, 428, 430, 3, 36, 18, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 29, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 28, 0, 0, 435, 437, 3, 162, 81, 0, 436, 438, 3, 16, 8, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 440, 5, 17, 0, 0, 440, 442, 3, 240, 120, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 444, 5, 65, 0, 0, 444, 446, 3, 240, 120, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 34, 17, 0, 448, 31, 1, 0, 0, 0, 449, 453, 5, 80, 0, 0, 450, 452, 3, 36, 18, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 81, 0, 0, 457, 33, 1, 0, 0, 0, 458, 462, 5, 80, 0, 0, 459, 461, 3, 56, 28, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 81, 0, 0, 466, 35, 1, 0, 0, 0, 467, 480, 5, 84, 0, 0, 468, 470, 5, 38, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 480, 3, 156, 78, 0, 472, 474, 3, 8, 4, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 38, 19, 0, 479, 467, 1, 0, 0, 0, 479, 469, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 37, 1, 0, 0, 0, 481, 492, 3, 146, 73, 0, 482, 492, 3, 40, 20, 0, 483, 492, 3, 46, 23, 0, 484, 492, 3, 54, 27, 0, 485, 492, 3, 50, 25, 0, 486, 492, 3, 48, 24, 0, 487, 492, 3, 30, 15, 0, 488, 492, 3, 122, 61, 0, 489, 492, 3, 14, 7, 0, 490, 492, 3, 22, 11, 0, 491, 481, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 483, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 485, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 39, 1, 0, 0, 0, 493, 494, 3, 44, 22, 0, 494, 495, 3, 162, 81, 0, 495, 500, 3, 88, 44, 0, 496, 497, 5, 82, 0, 0, 497, 499, 5, 83, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 45, 0, 0, 504, 506, 3, 86, 43, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 42, 21, 0, 508, 41, 1, 0, 0, 0, 509, 512, 3, 156, 78, 0, 510, 512, 5, 84, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 43, 1, 0, 0, 0, 513, 516, 3, 242, 121, 0, 514, 516, 5, 48, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 45, 1, 0, 0, 0, 517, 518, 3, 16, 8, 0, 518, 519, 3, 40, 20, 0, 519, 47, 1, 0, 0, 0, 520, 521, 3, 16, 8, 0, 521, 522, 3, 50, 25, 0, 522, 49, 1, 0, 0, 0, 523, 524, 3, 162, 81, 0, 524, 527, 3, 88, 44, 0, 525, 526, 5, 45, 0, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 156, 78, 0, 530, 51, 1, 0, 0, 0, 531, 533, 3, 8, 4, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 3, 162, 81, 0, 538, 539, 3, 156, 78, 0, 539, 53, 1, 0, 0, 0, 540, 541, 3, 242, 121, 0, 541, 542, 3, 72, 36, 0, 542, 543, 5, 84, 0, 0, 543, 55, 1, 0, 0, 0, 544, 546, 3, 8, 4, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 553, 3, 58, 29, 0, 551, 553, 5, 84, 0, 0, 552, 547, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 57, 1, 0, 0, 0, 554, 563, 3, 146, 73, 0, 555, 563, 3, 60, 30, 0, 556, 563, 3, 64, 32, 0, 557, 563, 3, 68, 34, 0, 558, 563, 3, 30, 15, 0, 559, 563, 3, 122, 61, 0, 560, 563, 3, 14, 7, 0, 561, 563, 3, 22, 11, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 59, 1, 0, 0, 0, 564, 565, 3, 242, 121, 0, 565, 570, 3, 62, 31, 0, 566, 567, 5, 85, 0, 0, 567, 569, 3, 62, 31, 0, 568, 566, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 84, 0, 0, 574, 61, 1, 0, 0, 0, 575, 580, 3, 162, 81, 0, 576, 577, 5, 82, 0, 0, 577, 579, 5, 83, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 87, 0, 0, 584, 585, 3, 78, 39, 0, 585, 63, 1, 0, 0, 0, 586, 588, 3, 66, 33, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 3, 70, 35, 0, 593, 65, 1, 0, 0, 0, 594, 601, 3, 112, 56, 0, 595, 601, 5, 35, 0, 0, 596, 601, 5, 1, 0, 0, 597, 601, 5, 12, 0, 0, 598, 601, 5, 38, 0, 0, 599, 601, 5, 39, 0, 0, 600, 594, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 67, 1, 0, 0, 0, 602, 604, 3, 66, 33, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 3, 16, 8, 0, 609, 610, 3, 70, 35, 0, 610, 69, 1, 0, 0, 0, 611, 613, 3, 112, 56, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 3, 44, 22, 0, 618, 619, 3, 162, 81, 0, 619, 624, 3, 88, 44, 0, 620, 621, 5, 82, 0, 0, 621, 623, 5, 83, 0, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 629, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 5, 45, 0, 0, 628, 630, 3, 86, 43, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 3, 42, 21, 0, 632, 71, 1, 0, 0, 0, 633, 638, 3, 74, 37, 0, 634, 635, 5, 85, 0, 0, 635, 637, 3, 74, 37, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 73, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 3, 76, 38, 0, 642, 643, 5, 87, 0, 0, 643, 645, 3, 78, 39, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 75, 1, 0, 0, 0, 646, 651, 3, 162, 81, 0, 647, 648, 5, 82, 0, 0, 648, 650, 5, 83, 0, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 77, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 80, 40, 0, 655, 657, 3, 200, 100, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 79, 1, 0, 0, 0, 658, 670, 5, 80, 0, 0, 659, 664, 3, 78, 39, 0, 660, 661, 5, 85, 0, 0, 661, 663, 3, 78, 39, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 669, 5, 85, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 659, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 81, 0, 0, 673, 81, 1, 0, 0, 0, 674, 676, 3, 162, 81, 0, 675, 677, 3, 246, 123, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 86, 0, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 3, 164, 82, 0, 686, 688, 3, 246, 123, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 83, 1, 0, 0, 0, 689, 702, 3, 242, 121, 0, 690, 692, 3, 112, 56, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 5, 92, 0, 0, 697, 698, 7, 0, 0, 0, 698, 700, 3, 242, 121, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 702, 85, 1, 0, 0, 0, 703, 708, 3, 102, 51, 0, 704, 705, 5, 85, 0, 0, 705, 707, 3, 102, 51, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 87, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 723, 5, 78, 0, 0, 712, 714, 3, 90, 45, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 724, 1, 0, 0, 0, 715, 718, 3, 90, 45, 0, 716, 717, 5, 85, 0, 0, 717, 719, 3, 92, 46, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 724, 1, 0, 0, 0, 720, 722, 3, 92, 46, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 713, 1, 0, 0, 0, 723, 715, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 79, 0, 0, 726, 89, 1, 0, 0, 0, 727, 733, 3, 242, 121, 0, 728, 729, 3, 162, 81, 0, 729, 730, 5, 86, 0, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 43, 0, 0, 737, 91, 1, 0, 0, 0, 738, 743, 3, 94, 47, 0, 739, 740, 5, 85, 0, 0, 740, 742, 3, 94, 47, 0, 741, 739, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 748, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 85, 0, 0, 747, 749, 3, 96, 48, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 752, 3, 96, 48, 0, 751, 738, 1, 0, 0, 0, 751, 750, 1, 0, 0, 0, 752, 93, 1, 0, 0, 0, 753, 755, 3, 12, 6, 0, 754, 753, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 3, 242, 121, 0, 760, 761, 3, 76, 38, 0, 761, 95, 1, 0, 0, 0, 762, 764, 3, 12, 6, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 3, 242, 121, 0, 769, 771, 3, 112, 56, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 124, 0, 0, 776, 777, 3, 76, 38, 0, 777, 97, 1, 0, 0, 0, 778, 783, 3, 100, 50, 0, 779, 780, 5, 85, 0, 0, 780, 782, 3, 100, 50, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 99, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 3, 12, 6, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 61, 0, 0, 793, 794, 3, 162, 81, 0, 794, 101, 1, 0, 0, 0, 795, 800, 3, 162, 81, 0, 796, 797, 5, 86, 0, 0, 797, 799, 3, 162, 81, 0, 798, 796, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 103, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 811, 3, 106, 53, 0, 804, 811, 3, 108, 54, 0, 805, 811, 5, 74, 0, 0, 806, 811, 5, 75, 0, 0, 807, 811, 5, 73, 0, 0, 808, 811, 5, 77, 0, 0, 809, 811, 5, 76, 0, 0, 810, 803, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 810, 806, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 105, 1, 0, 0, 0, 812, 813, 7, 1, 0, 0, 813, 107, 1, 0, 0, 0, 814, 815, 7, 2, 0, 0, 815, 109, 1, 0, 0, 0, 816, 817, 3, 162, 81, 0, 817, 818, 5, 86, 0, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 5, 123, 0, 0, 825, 826, 3, 162, 81, 0, 826, 111, 1, 0, 0, 0, 827, 828, 5, 123, 0, 0, 828, 831, 3, 102, 51, 0, 829, 831, 3, 110, 55, 0, 830, 827, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 838, 1, 0, 0, 0, 832, 835, 5, 78, 0, 0, 833, 836, 3, 114, 57, 0, 834, 836, 3, 118, 59, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 5, 79, 0, 0, 838, 832, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 113, 1, 0, 0, 0, 840, 845, 3, 116, 58, 0, 841, 842, 5, 85, 0, 0, 842, 844, 3, 116, 58, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 115, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 849, 3, 162, 81, 0, 849, 850, 5, 87, 0, 0, 850, 851, 3, 118, 59, 0, 851, 117, 1, 0, 0, 0, 852, 856, 3, 200, 100, 0, 853, 856, 3, 112, 56, 0, 854, 856, 3, 120, 60, 0, 855, 852, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 854, 1, 0, 0, 0, 856, 119, 1, 0, 0, 0, 857, 866, 5, 80, 0, 0, 858, 863, 3, 118, 59, 0, 859, 860, 5, 85, 0, 0, 860, 862, 3, 118, 59, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 858, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 870, 5, 85, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 5, 81, 0, 0, 872, 121, 1, 0, 0, 0, 873, 874, 5, 123, 0, 0, 874, 875, 5, 28, 0, 0, 875, 876, 3, 162, 81, 0, 876, 877, 3, 124, 62, 0, 877, 123, 1, 0, 0, 0, 878, 882, 5, 80, 0, 0, 879, 881, 3, 126, 63, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 81, 0, 0, 886, 125, 1, 0, 0, 0, 887, 889, 3, 8, 4, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 3, 128, 64, 0, 894, 896, 5, 84, 0, 0, 895, 890, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 127, 1, 0, 0, 0, 897, 898, 3, 242, 121, 0, 898, 899, 3, 130, 65, 0, 899, 900, 5, 84, 0, 0, 900, 922, 1, 0, 0, 0, 901, 903, 3, 14, 7, 0, 902, 904, 5, 84, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 922, 1, 0, 0, 0, 905, 907, 3, 30, 15, 0, 906, 908, 5, 84, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 922, 1, 0, 0, 0, 909, 911, 3, 22, 11, 0, 910, 912, 5, 84, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 922, 1, 0, 0, 0, 913, 915, 3, 122, 61, 0, 914, 916, 5, 84, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 922, 1, 0, 0, 0, 917, 919, 3, 146, 73, 0, 918, 920, 5, 84, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 897, 1, 0, 0, 0, 921, 901, 1, 0, 0, 0, 921, 905, 1, 0, 0, 0, 921, 909, 1, 0, 0, 0, 921, 913, 1, 0, 0, 0, 921, 917, 1, 0, 0, 0, 922, 129, 1, 0, 0, 0, 923, 926, 3, 132, 66, 0, 924, 926, 3, 134, 67, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 131, 1, 0, 0, 0, 927, 928, 3, 162, 81, 0, 928, 929, 5, 78, 0, 0, 929, 931, 5, 79, 0, 0, 930, 932, 3, 136, 68, 0, 931, 930, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 133, 1, 0, 0, 0, 933, 934, 3, 72, 36, 0, 934, 135, 1, 0, 0, 0, 935, 936, 5, 12, 0, 0, 936, 937, 3, 118, 59, 0, 937, 137, 1, 0, 0, 0, 938, 940, 5, 52, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 5, 51, 0, 0, 942, 943, 3, 102, 51, 0, 943, 944, 3, 140, 70, 0, 944, 139, 1, 0, 0, 0, 945, 949, 5, 80, 0, 0, 946, 948, 3, 142, 71, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 81, 0, 0, 953, 141, 1, 0, 0, 0, 954, 958, 5, 53, 0, 0, 955, 957, 3, 144, 72, 0, 956, 955, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 962, 3, 102, 51, 0, 962, 963, 5, 84, 0, 0, 963, 991, 1, 0, 0, 0, 964, 965, 5, 54, 0, 0, 965, 968, 3, 102, 51, 0, 966, 967, 5, 56, 0, 0, 967, 969, 3, 102, 51, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 5, 84, 0, 0, 971, 991, 1, 0, 0, 0, 972, 973, 5, 55, 0, 0, 973, 976, 3, 102, 51, 0, 974, 975, 5, 56, 0, 0, 975, 977, 3, 102, 51, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 84, 0, 0, 979, 991, 1, 0, 0, 0, 980, 981, 5, 57, 0, 0, 981, 982, 3, 102, 51, 0, 982, 983, 5, 84, 0, 0, 983, 991, 1, 0, 0, 0, 984, 985, 5, 58, 0, 0, 985, 986, 3, 102, 51, 0, 986, 987, 5, 59, 0, 0, 987, 988, 3, 102, 51, 0, 988, 989, 5, 84, 0, 0, 989, 991, 1, 0, 0, 0, 990, 954, 1, 0, 0, 0, 990, 964, 1, 0, 0, 0, 990, 972, 1, 0, 0, 0, 990, 980, 1, 0, 0, 0, 990, 984, 1, 0, 0, 0, 991, 143, 1, 0, 0, 0, 992, 993, 7, 3, 0, 0, 993, 145, 1, 0, 0, 0, 994, 995, 5, 63, 0, 0, 995, 997, 3, 162, 81, 0, 996, 998, 3, 16, 8, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 3, 148, 74, 0, 1000, 1001, 5, 24, 0, 0, 1001, 1003, 3, 240, 120, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 154, 77, 0, 1005, 147, 1, 0, 0, 0, 1006, 1008, 5, 78, 0, 0, 1007, 1009, 3, 150, 75, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 79, 0, 0, 1011, 149, 1, 0, 0, 0, 1012, 1017, 3, 152, 76, 0, 1013, 1014, 5, 85, 0, 0, 1014, 1016, 3, 152, 76, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 151, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 3, 242, 121, 0, 1021, 1022, 3, 162, 81, 0, 1022, 153, 1, 0, 0, 0, 1023, 1028, 5, 80, 0, 0, 1024, 1027, 3, 36, 18, 0, 1025, 1027, 3, 52, 26, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 81, 0, 0, 1032, 155, 1, 0, 0, 0, 1033, 1037, 5, 80, 0, 0, 1034, 1036, 3, 158, 79, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 5, 81, 0, 0, 1041, 157, 1, 0, 0, 0, 1042, 1043, 3, 160, 80, 0, 1043, 1044, 5, 84, 0, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1048, 3, 166, 83, 0, 1046, 1048, 3, 168, 84, 0, 1047, 1042, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 159, 1, 0, 0, 0, 1049, 1051, 3, 12, 6, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1063, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 61, 0, 0, 1056, 1057, 3, 162, 81, 0, 1057, 1058, 5, 87, 0, 0, 1058, 1059, 3, 200, 100, 0, 1059, 1064, 1, 0, 0, 0, 1060, 1061, 3, 242, 121, 0, 1061, 1062, 3, 72, 36, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1064, 161, 1, 0, 0, 0, 1065, 1066, 7, 4, 0, 0, 1066, 163, 1, 0, 0, 0, 1067, 1068, 7, 5, 0, 0, 1068, 165, 1, 0, 0, 0, 1069, 1071, 3, 10, 5, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1078, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1079, 3, 14, 7, 0, 1076, 1079, 3, 30, 15, 0, 1077, 1079, 3, 146, 73, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 167, 1, 0, 0, 0, 1080, 1190, 3, 156, 78, 0, 1081, 1082, 5, 2, 0, 0, 1082, 1085, 3, 200, 100, 0, 1083, 1084, 5, 93, 0, 0, 1084, 1086, 3, 200, 100, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 5, 84, 0, 0, 1088, 1190, 1, 0, 0, 0, 1089, 1090, 5, 22, 0, 0, 1090, 1091, 3, 194, 97, 0, 1091, 1094, 3, 168, 84, 0, 1092, 1093, 5, 15, 0, 0, 1093, 1095, 3, 168, 84, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1190, 1, 0, 0, 0, 1096, 1097, 5, 21, 0, 0, 1097, 1098, 5, 78, 0, 0, 1098, 1099, 3, 188, 94, 0, 1099, 1100, 5, 79, 0, 0, 1100, 1101, 3, 168, 84, 0, 1101, 1190, 1, 0, 0, 0, 1102, 1103, 5, 50, 0, 0, 1103, 1104, 3, 194, 97, 0, 1104, 1105, 3, 168, 84, 0, 1105, 1190, 1, 0, 0, 0, 1106, 1107, 5, 13, 0, 0, 1107, 1108, 3, 168, 84, 0, 1108, 1109, 5, 50, 0, 0, 1109, 1110, 3, 194, 97, 0, 1110, 1111, 5, 84, 0, 0, 1111, 1190, 1, 0, 0, 0, 1112, 1113, 5, 47, 0, 0, 1113, 1123, 3, 156, 78, 0, 1114, 1116, 3, 172, 86, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 3, 176, 88, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1124, 3, 176, 88, 0, 1123, 1115, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1190, 1, 0, 0, 0, 1125, 1126, 5, 47, 0, 0, 1126, 1127, 3, 178, 89, 0, 1127, 1131, 3, 156, 78, 0, 1128, 1130, 3, 172, 86, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 3, 176, 88, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1190, 1, 0, 0, 0, 1137, 1138, 5, 41, 0, 0, 1138, 1139, 3, 194, 97, 0, 1139, 1143, 5, 80, 0, 0, 1140, 1142, 3, 184, 92, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1149, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1146, 1148, 3, 186, 93, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1152, 1153, 5, 81, 0, 0, 1153, 1190, 1, 0, 0, 0, 1154, 1155, 5, 42, 0, 0, 1155, 1156, 3, 194, 97, 0, 1156, 1157, 3, 156, 78, 0, 1157, 1190, 1, 0, 0, 0, 1158, 1190, 3, 170, 85, 0, 1159, 1160, 5, 44, 0, 0, 1160, 1161, 3, 200, 100, 0, 1161, 1162, 5, 84, 0, 0, 1162, 1190, 1, 0, 0, 0, 1163, 1165, 5, 4, 0, 0, 1164, 1166, 3, 162, 81, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1190, 5, 84, 0, 0, 1168, 1170, 5, 11, 0, 0, 1169, 1171, 3, 162, 81, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1190, 5, 84, 0, 0, 1173, 1174, 5, 62, 0, 0, 1174, 1175, 3, 200, 100, 0, 1175, 1176, 5, 84, 0, 0, 1176, 1190, 1, 0, 0, 0, 1177, 1190, 5, 84, 0, 0, 1178, 1179, 3, 200, 100, 0, 1179, 1180, 5, 84, 0, 0, 1180, 1190, 1, 0, 0, 0, 1181, 1183, 3, 212, 106, 0, 1182, 1184, 5, 84, 0, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1190, 1, 0, 0, 0, 1185, 1186, 3, 162, 81, 0, 1186, 1187, 5, 93, 0, 0, 1187, 1188, 3, 168, 84, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1080, 1, 0, 0, 0, 1189, 1081, 1, 0, 0, 0, 1189, 1089, 1, 0, 0, 0, 1189, 1096, 1, 0, 0, 0, 1189, 1102, 1, 0, 0, 0, 1189, 1106, 1, 0, 0, 0, 1189, 1112, 1, 0, 0, 0, 1189, 1125, 1, 0, 0, 0, 1189, 1137, 1, 0, 0, 0, 1189, 1154, 1, 0, 0, 0, 1189, 1158, 1, 0, 0, 0, 1189, 1159, 1, 0, 0, 0, 1189, 1163, 1, 0, 0, 0, 1189, 1168, 1, 0, 0, 0, 1189, 1173, 1, 0, 0, 0, 1189, 1177, 1, 0, 0, 0, 1189, 1178, 1, 0, 0, 0, 1189, 1181, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1190, 169, 1, 0, 0, 0, 1191, 1193, 5, 36, 0, 0, 1192, 1194, 3, 200, 100, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1196, 5, 84, 0, 0, 1196, 171, 1, 0, 0, 0, 1197, 1198, 5, 7, 0, 0, 1198, 1202, 5, 78, 0, 0, 1199, 1201, 3, 12, 6, 0, 1200, 1199, 1, 0, 0, 0, 1201, 1204, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1206, 3, 174, 87, 0, 1206, 1207, 3, 162, 81, 0, 1207, 1208, 5, 79, 0, 0, 1208, 1209, 3, 156, 78, 0, 1209, 173, 1, 0, 0, 0, 1210, 1215, 3, 102, 51, 0, 1211, 1212, 5, 107, 0, 0, 1212, 1214, 3, 102, 51, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 175, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 5, 19, 0, 0, 1219, 1220, 3, 156, 78, 0, 1220, 177, 1, 0, 0, 0, 1221, 1222, 5, 78, 0, 0, 1222, 1224, 3, 180, 90, 0, 1223, 1225, 5, 84, 0, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 79, 0, 0, 1227, 179, 1, 0, 0, 0, 1228, 1233, 3, 182, 91, 0, 1229, 1230, 5, 84, 0, 0, 1230, 1232, 3, 182, 91, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1235, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 181, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1238, 3, 12, 6, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1241, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1247, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1243, 3, 82, 41, 0, 1243, 1244, 3, 76, 38, 0, 1244, 1248, 1, 0, 0, 0, 1245, 1246, 5, 61, 0, 0, 1246, 1248, 3, 162, 81, 0, 1247, 1242, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 5, 87, 0, 0, 1250, 1251, 3, 200, 100, 0, 1251, 1254, 1, 0, 0, 0, 1252, 1254, 3, 102, 51, 0, 1253, 1239, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 183, 1, 0, 0, 0, 1255, 1257, 3, 186, 93, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 1, 0, 0, 0, 1260, 1262, 3, 158, 79, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 185, 1, 0, 0, 0, 1265, 1271, 5, 6, 0, 0, 1266, 1272, 3, 200, 100, 0, 1267, 1272, 5, 128, 0, 0, 1268, 1269, 3, 242, 121, 0, 1269, 1270, 3, 162, 81, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1266, 1, 0, 0, 0, 1271, 1267, 1, 0, 0, 0, 1271, 1268, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1277, 5, 93, 0, 0, 1274, 1275, 5, 12, 0, 0, 1275, 1277, 5, 93, 0, 0, 1276, 1265, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 187, 1, 0, 0, 0, 1278, 1291, 3, 192, 96, 0, 1279, 1281, 3, 190, 95, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 5, 84, 0, 0, 1283, 1285, 3, 200, 100, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 5, 84, 0, 0, 1287, 1289, 3, 196, 98, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1278, 1, 0, 0, 0, 1290, 1280, 1, 0, 0, 0, 1291, 189, 1, 0, 0, 0, 1292, 1295, 3, 160, 80, 0, 1293, 1295, 3, 196, 98, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1293, 1, 0, 0, 0, 1295, 191, 1, 0, 0, 0, 1296, 1298, 3, 12, 6, 0, 1297, 1296, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1304, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 3, 242, 121, 0, 1303, 1305, 5, 61, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 3, 76, 38, 0, 1307, 1308, 5, 93, 0, 0, 1308, 1309, 3, 200, 100, 0, 1309, 193, 1, 0, 0, 0, 1310, 1311, 5, 78, 0, 0, 1311, 1312, 3, 200, 100, 0, 1312, 1313, 5, 79, 0, 0, 1313, 195, 1, 0, 0, 0, 1314, 1319, 3, 200, 100, 0, 1315, 1316, 5, 85, 0, 0, 1316, 1318, 3, 200, 100, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 197, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1326, 3, 162, 81, 0, 1323, 1326, 5, 43, 0, 0, 1324, 1326, 5, 40, 0, 0, 1325, 1322, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 3, 252, 126, 0, 1328, 199, 1, 0, 0, 0, 1329, 1330, 6, 100, -1, 0, 1330, 1373, 3, 210, 105, 0, 1331, 1373, 3, 198, 99, 0, 1332, 1333, 3, 242, 121, 0, 1333, 1339, 5, 122, 0, 0, 1334, 1336, 3, 246, 123, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 3, 162, 81, 0, 1338, 1340, 5, 31, 0, 0, 1339, 1335, 1, 0, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1373, 1, 0, 0, 0, 1341, 1342, 3, 220, 110, 0, 1342, 1344, 5, 122, 0, 0, 1343, 1345, 3, 246, 123, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 5, 31, 0, 0, 1347, 1373, 1, 0, 0, 0, 1348, 1373, 3, 212, 106, 0, 1349, 1350, 7, 6, 0, 0, 1350, 1373, 3, 200, 100, 17, 1351, 1355, 5, 78, 0, 0, 1352, 1354, 3, 112, 56, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1358, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1363, 3, 242, 121, 0, 1359, 1360, 5, 106, 0, 0, 1360, 1362, 3, 242, 121, 0, 1361, 1359, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1367, 5, 79, 0, 0, 1367, 1368, 3, 200, 100, 16, 1368, 1373, 1, 0, 0, 0, 1369, 1370, 5, 31, 0, 0, 1370, 1373, 3, 222, 111, 0, 1371, 1373, 3, 204, 102, 0, 1372, 1329, 1, 0, 0, 0, 1372, 1331, 1, 0, 0, 0, 1372, 1332, 1, 0, 0, 0, 1372, 1341, 1, 0, 0, 0, 1372, 1348, 1, 0, 0, 0, 1372, 1349, 1, 0, 0, 0, 1372, 1351, 1, 0, 0, 0, 1372, 1369, 1, 0, 0, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1457, 1, 0, 0, 0, 1374, 1375, 10, 14, 0, 0, 1375, 1376, 7, 7, 0, 0, 1376, 1456, 3, 200, 100, 15, 1377, 1378, 10, 13, 0, 0, 1378, 1379, 7, 8, 0, 0, 1379, 1456, 3, 200, 100, 14, 1380, 1388, 10, 12, 0, 0, 1381, 1382, 5, 89, 0, 0, 1382, 1389, 5, 89, 0, 0, 1383, 1384, 5, 88, 0, 0, 1384, 1385, 5, 88, 0, 0, 1385, 1389, 5, 88, 0, 0, 1386, 1387, 5, 88, 0, 0, 1387, 1389, 5, 88, 0, 0, 1388, 1381, 1, 0, 0, 0, 1388, 1383, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1456, 3, 200, 100, 13, 1391, 1392, 10, 11, 0, 0, 1392, 1393, 7, 9, 0, 0, 1393, 1456, 3, 200, 100, 12, 1394, 1395, 10, 9, 0, 0, 1395, 1396, 7, 10, 0, 0, 1396, 1456, 3, 200, 100, 10, 1397, 1398, 10, 8, 0, 0, 1398, 1399, 5, 106, 0, 0, 1399, 1456, 3, 200, 100, 9, 1400, 1401, 10, 7, 0, 0, 1401, 1402, 5, 108, 0, 0, 1402, 1456, 3, 200, 100, 8, 1403, 1404, 10, 6, 0, 0, 1404, 1405, 5, 107, 0, 0, 1405, 1456, 3, 200, 100, 7, 1406, 1407, 10, 5, 0, 0, 1407, 1408, 5, 98, 0, 0, 1408, 1456, 3, 200, 100, 6, 1409, 1410, 10, 4, 0, 0, 1410, 1411, 5, 99, 0, 0, 1411, 1456, 3, 200, 100, 5, 1412, 1413, 10, 3, 0, 0, 1413, 1414, 5, 92, 0, 0, 1414, 1415, 3, 200, 100, 0, 1415, 1416, 5, 93, 0, 0, 1416, 1417, 3, 200, 100, 3, 1417, 1456, 1, 0, 0, 0, 1418, 1419, 10, 2, 0, 0, 1419, 1420, 7, 11, 0, 0, 1420, 1456, 3, 200, 100, 2, 1421, 1422, 10, 25, 0, 0, 1422, 1423, 5, 82, 0, 0, 1423, 1424, 3, 200, 100, 0, 1424, 1425, 5, 83, 0, 0, 1425, 1456, 1, 0, 0, 0, 1426, 1427, 10, 24, 0, 0, 1427, 1439, 5, 86, 0, 0, 1428, 1440, 3, 162, 81, 0, 1429, 1440, 3, 198, 99, 0, 1430, 1440, 5, 43, 0, 0, 1431, 1433, 5, 31, 0, 0, 1432, 1434, 3, 238, 119, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1440, 3, 226, 113, 0, 1436, 1437, 5, 40, 0, 0, 1437, 1440, 3, 248, 124, 0, 1438, 1440, 3, 232, 116, 0, 1439, 1428, 1, 0, 0, 0, 1439, 1429, 1, 0, 0, 0, 1439, 1430, 1, 0, 0, 0, 1439, 1431, 1, 0, 0, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1438, 1, 0, 0, 0, 1440, 1456, 1, 0, 0, 0, 1441, 1442, 10, 22, 0, 0, 1442, 1444, 5, 122, 0, 0, 1443, 1445, 3, 246, 123, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1456, 3, 162, 81, 0, 1447, 1448, 10, 18, 0, 0, 1448, 1456, 7, 12, 0, 0, 1449, 1450, 10, 10, 0, 0, 1450, 1453, 5, 26, 0, 0, 1451, 1454, 3, 242, 121, 0, 1452, 1454, 3, 202, 101, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1374, 1, 0, 0, 0, 1455, 1377, 1, 0, 0, 0, 1455, 1380, 1, 0, 0, 0, 1455, 1391, 1, 0, 0, 0, 1455, 1394, 1, 0, 0, 0, 1455, 1397, 1, 0, 0, 0, 1455, 1400, 1, 0, 0, 0, 1455, 1403, 1, 0, 0, 0, 1455, 1406, 1, 0, 0, 0, 1455, 1409, 1, 0, 0, 0, 1455, 1412, 1, 0, 0, 0, 1455, 1418, 1, 0, 0, 0, 1455, 1421, 1, 0, 0, 0, 1455, 1426, 1, 0, 0, 0, 1455, 1441, 1, 0, 0, 0, 1455, 1447, 1, 0, 0, 0, 1455, 1449, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 201, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 3, 12, 6, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1470, 3, 242, 121, 0, 1467, 1469, 3, 112, 56, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1474, 3, 162, 81, 0, 1474, 203, 1, 0, 0, 0, 1475, 1476, 3, 206, 103, 0, 1476, 1477, 5, 121, 0, 0, 1477, 1478, 3, 208, 104, 0, 1478, 205, 1, 0, 0, 0, 1479, 1502, 3, 162, 81, 0, 1480, 1482, 5, 78, 0, 0, 1481, 1483, 3, 92, 46, 0, 1482, 1481, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1502, 5, 79, 0, 0, 1485, 1486, 5, 78, 0, 0, 1486, 1491, 3, 162, 81, 0, 1487, 1488, 5, 85, 0, 0, 1488, 1490, 3, 162, 81, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 5, 79, 0, 0, 1495, 1502, 1, 0, 0, 0, 1496, 1498, 5, 78, 0, 0, 1497, 1499, 3, 98, 49, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 5, 79, 0, 0, 1501, 1479, 1, 0, 0, 0, 1501, 1480, 1, 0, 0, 0, 1501, 1485, 1, 0, 0, 0, 1501, 1496, 1, 0, 0, 0, 1502, 207, 1, 0, 0, 0, 1503, 1506, 3, 200, 100, 0, 1504, 1506, 3, 156, 78, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 209, 1, 0, 0, 0, 1507, 1508, 5, 78, 0, 0, 1508, 1509, 3, 200, 100, 0, 1509, 1510, 5, 79, 0, 0, 1510, 1526, 1, 0, 0, 0, 1511, 1526, 5, 43, 0, 0, 1512, 1526, 5, 40, 0, 0, 1513, 1526, 3, 104, 52, 0, 1514, 1526, 3, 162, 81, 0, 1515, 1516, 3, 44, 22, 0, 1516, 1517, 5, 86, 0, 0, 1517, 1518, 5, 9, 0, 0, 1518, 1526, 1, 0, 0, 0, 1519, 1523, 3, 238, 119, 0, 1520, 1524, 3, 250, 125, 0, 1521, 1522, 5, 43, 0, 0, 1522, 1524, 3, 252, 126, 0, 1523, 1520, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1507, 1, 0, 0, 0, 1525, 1511, 1, 0, 0, 0, 1525, 1512, 1, 0, 0, 0, 1525, 1513, 1, 0, 0, 0, 1525, 1514, 1, 0, 0, 0, 1525, 1515, 1, 0, 0, 0, 1525, 1519, 1, 0, 0, 0, 1526, 211, 1, 0, 0, 0, 1527, 1528, 5, 41, 0, 0, 1528, 1529, 3, 194, 97, 0, 1529, 1533, 5, 80, 0, 0, 1530, 1532, 3, 214, 107, 0, 1531, 1530, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 81, 0, 0, 1537, 213, 1, 0, 0, 0, 1538, 1542, 5, 6, 0, 0, 1539, 1543, 3, 196, 98, 0, 1540, 1543, 5, 77, 0, 0, 1541, 1543, 3, 216, 108, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1541, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1545, 7, 13, 0, 0, 1545, 1550, 3, 218, 109, 0, 1546, 1547, 5, 12, 0, 0, 1547, 1548, 7, 13, 0, 0, 1548, 1550, 3, 218, 109, 0, 1549, 1538, 1, 0, 0, 0, 1549, 1546, 1, 0, 0, 0, 1550, 215, 1, 0, 0, 0, 1551, 1552, 6, 108, -1, 0, 1552, 1553, 5, 78, 0, 0, 1553, 1554, 3, 216, 108, 0, 1554, 1555, 5, 79, 0, 0, 1555, 1578, 1, 0, 0, 0, 1556, 1558, 3, 12, 6, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 3, 242, 121, 0, 1563, 1565, 3, 112, 56, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1574, 3, 162, 81, 0, 1570, 1571, 5, 98, 0, 0, 1571, 1573, 3, 200, 100, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1551, 1, 0, 0, 0, 1577, 1559, 1, 0, 0, 0, 1578, 1584, 1, 0, 0, 0, 1579, 1580, 10, 1, 0, 0, 1580, 1581, 5, 98, 0, 0, 1581, 1583, 3, 200, 100, 0, 1582, 1579, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 217, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1595, 3, 156, 78, 0, 1588, 1590, 3, 158, 79, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1587, 1, 0, 0, 0, 1594, 1591, 1, 0, 0, 0, 1595, 219, 1, 0, 0, 0, 1596, 1597, 3, 82, 41, 0, 1597, 1598, 5, 86, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1596, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1604, 1, 0, 0, 0, 1601, 1603, 3, 112, 56, 0, 1602, 1601, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1609, 3, 162, 81, 0, 1608, 1610, 3, 246, 123, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 221, 1, 0, 0, 0, 1611, 1613, 3, 238, 119, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 3, 224, 112, 0, 1615, 1616, 3, 230, 115, 0, 1616, 1621, 1, 0, 0, 0, 1617, 1618, 3, 224, 112, 0, 1618, 1619, 3, 228, 114, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1612, 1, 0, 0, 0, 1620, 1617, 1, 0, 0, 0, 1621, 223, 1, 0, 0, 0, 1622, 1624, 3, 162, 81, 0, 1623, 1625, 3, 234, 117, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1633, 1, 0, 0, 0, 1626, 1627, 5, 86, 0, 0, 1627, 1629, 3, 162, 81, 0, 1628, 1630, 3, 234, 117, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1626, 1, 0, 0, 0, 1632, 1635, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1638, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1636, 1638, 3, 244, 122, 0, 1637, 1622, 1, 0, 0, 0, 1637, 1636, 1, 0, 0, 0, 1638, 225, 1, 0, 0, 0, 1639, 1641, 3, 162, 81, 0, 1640, 1642, 3, 236, 118, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1644, 3, 230, 115, 0, 1644, 227, 1, 0, 0, 0, 1645, 1646, 5, 82, 0, 0, 1646, 1648, 5, 83, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1668, 3, 80, 40, 0, 1652, 1653, 5, 82, 0, 0, 1653, 1654, 3, 200, 100, 0, 1654, 1655, 5, 83, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1652, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1664, 1, 0, 0, 0, 1660, 1661, 5, 82, 0, 0, 1661, 1663, 5, 83, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1666, 1, 0, 0, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1647, 1, 0, 0, 0, 1667, 1656, 1, 0, 0, 0, 1668, 229, 1, 0, 0, 0, 1669, 1671, 3, 252, 126, 0, 1670, 1672, 3, 32, 16, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 231, 1, 0, 0, 0, 1673, 1674, 3, 238, 119, 0, 1674, 1675, 3, 250, 125, 0, 1675, 233, 1, 0, 0, 0, 1676, 1677, 5, 89, 0, 0, 1677, 1680, 5, 88, 0, 0, 1678, 1680, 3, 246, 123, 0, 1679, 1676, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 235, 1, 0, 0, 0, 1681, 1682, 5, 89, 0, 0, 1682, 1685, 5, 88, 0, 0, 1683, 1685, 3, 238, 119, 0, 1684, 1681, 1, 0, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 237, 1, 0, 0, 0, 1686, 1687, 5, 89, 0, 0, 1687, 1688, 3, 240, 120, 0, 1688, 1689, 5, 88, 0, 0, 1689, 239, 1, 0, 0, 0, 1690, 1695, 3, 242, 121, 0, 1691, 1692, 5, 85, 0, 0, 1692, 1694, 3, 242, 121, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 241, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1700, 3, 112, 56, 0, 1699, 1698, 1, 0, 0, 0, 1700, 1703, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1706, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1704, 1707, 3, 82, 41, 0, 1705, 1707, 3, 244, 122, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1705, 1, 0, 0, 0, 1707, 1718, 1, 0, 0, 0, 1708, 1710, 3, 112, 56, 0, 1709, 1708, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 5, 82, 0, 0, 1715, 1717, 5, 83, 0, 0, 1716, 1711, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 243, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1722, 7, 14, 0, 0, 1722, 245, 1, 0, 0, 0, 1723, 1724, 5, 89, 0, 0, 1724, 1729, 3, 84, 42, 0, 1725, 1726, 5, 85, 0, 0, 1726, 1728, 3, 84, 42, 0, 1727, 1725, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1732, 1733, 5, 88, 0, 0, 1733, 247, 1, 0, 0, 0, 1734, 1744, 3, 252, 126, 0, 1735, 1737, 5, 86, 0, 0, 1736, 1738, 3, 246, 123, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1741, 3, 162, 81, 0, 1740, 1742, 3, 252, 126, 0, 1741, 1740, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1734, 1, 0, 0, 0, 1743, 1735, 1, 0, 0, 0, 1744, 249, 1, 0, 0, 0, 1745, 1746, 5, 40, 0, 0, 1746, 1751, 3, 248, 124, 0, 1747, 1748, 3, 162, 81, 0, 1748, 1749, 3, 252, 126, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1745, 1, 0, 0, 0, 1750, 1747, 1, 0, 0, 0, 1751, 251, 1, 0, 0, 0, 1752, 1754, 5, 78, 0, 0, 1753, 1755, 3, 196, 98, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1757, 5, 79, 0, 0, 1757, 253, 1, 0, 0, 0, 219, 255, 259, 261, 266, 268, 274, 279, 288, 293, 300, 308, 315, 327, 331, 336, 340, 344, 348, 358, 366, 374, 378, 385, 392, 396, 399, 402, 411, 417, 422, 425, 431, 437, 441, 445, 453, 462, 469, 475, 479, 491, 500, 505, 511, 515, 527, 534, 547, 552, 562, 570, 580, 589, 600, 605, 614, 624, 629, 638, 644, 651, 656, 664, 668, 670, 676, 682, 687, 693, 699, 701, 708, 713, 718, 721, 723, 733, 743, 748, 751, 756, 765, 772, 783, 789, 800, 810, 821, 830, 835, 838, 845, 855, 863, 866, 869, 882, 890, 895, 903, 907, 911, 915, 919, 921, 925, 931, 939, 949, 958, 968, 976, 990, 997, 1002, 1008, 1017, 1026, 1028, 1037, 1047, 1052, 1063, 1072, 1078, 1085, 1094, 1117, 1120, 1123, 1131, 1135, 1143, 1149, 1165, 1170, 1183, 1189, 1193, 1202, 1215, 1224, 1233, 1239, 1247, 1253, 1258, 1263, 1271, 1276, 1280, 1284, 1288, 1290, 1294, 1299, 1304, 1319, 1325, 1335, 1339, 1344, 1355, 1363, 1372, 1388, 1433, 1439, 1444, 1453, 1455, 1457, 1463, 1470, 1482, 1491, 1498, 1501, 1505, 1523, 1525, 1533, 1542, 1549, 1559, 1566, 1574, 1577, 1584, 1591, 1594, 1599, 1604, 1609, 1612, 1620, 1624, 1629, 1633, 1637, 1641, 1649, 1658, 1664, 1667, 1671, 1679, 1684, 1695, 1701, 1706, 1711, 1718, 1729, 1737, 1741, 1743, 1750, 1754]